#Records_Games = ${projectPath}\\records\\games\\
#Records_Players = ${projectPath}\\records\\players\\
Records_Games = C:\\Users\\Tony\\git\\repository11\\WebService\\records\\games\\
Records_Players = C:\\Users\\Tony\\git\\repository11\\WebService\\records\\players\\